{
  "ConnectionStrings": {
    "Postgres": "Server=ec2-52-15-166-146.us-east-2.compute.amazonaws.com;Port=5432;Database=vendas;User Id=postgres;Password=workdev!--1024;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9010"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
