{
  "ConnectionStrings": {
    "Postgres": "Server=seuServidor;Port=5432;Database=Vendas;User Id=postgres;Password=suaSenha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
