{
  "ConnectionStrings": {
    "MinhaConexao": "DataSource=app.db",
    "MinhaConexaoSqlServer": "Server=(localdb)\\mssqllocaldb;Database=minhasvendas1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Info": {
    "Nome": "Minhas Vendas - App"
  },
  "AllowedHosts": "*"
}